<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:padding="25dp"
    android:gravity="center_vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="Name"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_mail"
        android:hint="Email"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_login_register"
        android:hint="Login"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password_register"
        android:hint="Password"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/btn_register"
        android:textColor="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_style"
        android:text="Register"
        />
</LinearLayout>